# dynamic-query-forge

./: pom.xml
src/main/java/com/koroli/dynamicqueryforge/: DynamicQueryForgeApplication.java
src/main/java/com/koroli/dynamicqueryforge/annotation/: DynamicQueryRepositoryRegistrar.java  EnableDynamicQueryRepositories.java  ExpressionTreeEditor.java  Param.java  Query.java  RepositoryFactory.java  RepositoryFactoryBean.java  RepositoryProxy.java
src/main/java/com/koroli/dynamicqueryforge/cache/: QueryCache.java
src/main/java/com/koroli/dynamicqueryforge/client/: DatabaseClient.java
src/main/java/com/koroli/dynamicqueryforge/client/postgres/: PostgresClient.java
src/main/java/com/koroli/dynamicqueryforge/config/: AppConfig.java  DynamicQueryProperties.java  MongoDBConfig.java  PostgreSQLConfig.java
src/main/java/com/koroli/dynamicqueryforge/core/expression/: ExpressionTreeEditor.java  SQLTreeBuilder.java
src/main/java/com/koroli/dynamicqueryforge/core/parser/: SQLParser.java
src/main/java/com/koroli/dynamicqueryforge/core/query/: DynamicQueryRepositoryRegistrar.java  DynamicRepositoryProxy.java  EnableDynamicQueryRepositories.java  Param.java  Query.java
src/main/java/com/koroli/dynamicqueryforge/core/repository/: DynamicQueryRepository.java  DynamicRepositoryFactoryBean.java  RepositoryFactory.java
src/main/java/com/koroli/dynamicqueryforge/exception/: DynamicQueryException.java  QueryExecutionException.java  QueryParsingException.java  QueryProcessingException.java  ResultMappingException.java  UnsupportedParameterTypeException.java
src/main/java/com/koroli/dynamicqueryforge/executor/: DatabaseType.java  MongoDBDatabaseClient.java  PostgreSQLDatabaseClient.java
src/main/java/com/koroli/dynamicqueryforge/executors/: DatabaseQueryExecutor.java  DatabaseType.java  MongoDBDatabaseClient.java  PostgreSQLDatabaseClient.java
src/main/java/com/koroli/dynamicqueryforge/expression/: ExpressionModifier.java
src/main/java/com/koroli/dynamicqueryforge/parser/: SQLParser.java  SQLTreeBuilder.java  SqlParser.java
src/main/java/com/koroli/dynamicqueryforge/processing/: QueryProcessor.java  RepositoryMethodInterceptor.java
src/main/java/com/koroli/dynamicqueryforge/repository/: DynamicQueryRepository.java  DynamicQueryRepositoryRegistrar.java  DynamicRepositoryFactoryBean.java
src/main/java/com/koroli/dynamicqueryforge/util/: DeepCloningUtils.java  ExpressionConverter.java  ResultMappingUtils.java  StringUtils.java
src/main/java/com/koroli/dynamicqueryforge/utils/: ExpressionConverterUtils.java  ResultMappingUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/koroli/dynamicqueryforge/: DynamicQueryForgeApplicationTests.java
