spring.application.name=dynamic-query-forge

database.type=POSTGRESQL
database.postgresql.url=jdbc:postgresql://localhost:5432/mydb
database.postgresql.username=psql
database.postgresql.password=mypass

# ???? ?????? ?? - MongoDB

# database.type=MONGODB

# query.converter.defaultFieldType=
# query.converter.aggregationAllowDiskUse=
# query.converter.aggregationBatchSize=

# query.converter.logQueryEnabled=true

# database.mongodb.connectionString=mongodb://localhost:27017
# database.mongodb.databaseName=mydb
